{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "omnisharp.defaultLaunchSolution": "build/vs2019/CppSharp.sln",
        "vssolution.altSolutionFolders": [
            "build/vs2019"
        ],
        "files.associations": {
            "algorithm": "cpp",
            "typeinfo": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdlib": "cpp",
            "limits": "cpp",
            "type_traits": "cpp",
            "vector": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "*.tcc": "cpp",
            "memory_resource": "cpp",
            "*.inc": "cpp",
            "*.def": "cpp",
            "scoped_allocator": "cpp",
            "filesystem": "cpp",
            "__memory": "cpp"
        },
    },
}